<head>
  <style>
    .giant-font {
      font-size: 4em;
      
    }
    .hidden {
      visibility: hidden;
    }
  </style>
</head>
<body>
  <h1>Smartphone Shop</h1>

  <table>
    <tbody><tr>
      <td>
        <img src="http://placehold.it/50">
      </td>
      <td>
        <a href="https://www.amazon.es/Apple-iPhone-Pro-Max-64-GB/dp/B07XRHG1TQ/ref=sr_1_4_sspa?__mk_es_ES=ÅMÅŽÕÑ&dchild=1&keywords=iPhone&qid=1629211641&sr=8-4-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyUzUyQjU5WlhMVlVHJmVuY3J5cHRlZElkPUEwMjQ1MzMxMkszTjRUMk5FQkY3SSZlbmNyeXB0ZWRBZElkPUEwMjUwOTc2M1JZNkw4MU9YTUMwQiZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">
        </a>
      </td>
      <td>Model iPhone</td>
      <td>€977</td>
    </tr>
    <tr>
      <td>
        <img src="http://placehold.it/50">
      </td>
      <td>
        <a href="https://www.backmarket.it/iphone-8-256-go-grigio-siderale-sbloccato-da-tutti-gli-operatori-miglior-prezzo/36830.html?shopping=gmc&amp;gclid=Cj0KCQjwi7yCBhDJARIsAMWFScMjZzOVcEF5pNGKC0iOZ6szYpA7VKH-Pqv4bKc8p2IdfJZnfR_Hg8IaAtV3EALw_wcB">
          iPhone
        </a>
      </td>
      <td>Model iPhone</td>
      <td>€700</td>
    </tr>
    <tr>
      <td>
        <img src="http://placehold.it/50">
      </td>
      <td>
        <a href="https://swappie.com/it/iphone/iphone-8/iphone-8-64gb-grigio-siderale/?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=1610883783&amp;utm_term=&amp;gclid=Cj0KCQjwi7yCBhDJARIsAMWFScM7K12NSEgX8x6p7wRv1_cwBxkHMMf0FP9UsKV1CLP-y1rTBbDO6MAaAgL3EALw_wcB">
          iPhone
        </a>
      </td>
      <td>Model iPhone</td>
      <td>€700</td>
    </tr>
    <tr>
      <td>
        <img src="http://placehold.it/50">
      </td>
      <td>
        <a href="https://www.backmarket.it/iphone-8-256-go-grigio-siderale-sbloccato-da-tutti-gli-operatori-miglior-prezzo/36830.html?shopping=gmc&amp;gclid=Cj0KCQjwi7yCBhDJARIsAMWFScMjZzOVcEF5pNGKC0iOZ6szYpA7VKH-Pqv4bKc8p2IdfJZnfR_Hg8IaAtV3EALw_wcB">
          iPhone
        </a>
      </td>
      <td>Model iPhone</td>
      <td>€700</td>
    </tr>
    <tr>
      <td>
        <img src="http://placehold.it/50">
      </td>
      <td>
        <a href="https://www.backmarket.it/iphone-8-256-go-grigio-siderale-sbloccato-da-tutti-gli-operatori-miglior-prezzo/36830.html?shopping=gmc&amp;gclid=Cj0KCQjwi7yCBhDJARIsAMWFScMjZzOVcEF5pNGKC0iOZ6szYpA7VKH-Pqv4bKc8p2IdfJZnfR_Hg8IaAtV3EALw_wcB">
          iPhone
        </a>
      </td>
      <td>model iPhone</td>
      <td>€700</td>
    </tr>
  </tbody></table>

  <textarea></textarea>
  <input type="text">

  <footer>
    <div>Smartphone Shop</div>
    <div>New York, United States(by amazong online shop)</div>
  </footer>

  <script>
    function changeH1Text() {
      document.querySelector("h1").innerHTML = "Changed!";
    }

    function changeBackgroundColor() {
      document.querySelector("body").style.backgroundColor = "green";
    }

    function changeFakeAddress() {
      document.querySelector("footer > div:nth-child(2)").innerHTML =
        "FAKE ADDRESS ðŸ¤«";
      // document.querySelector('#address').innerHTML = "FAKE ADDRESS ðŸ¤«"
    }

    function addClassToLinks() {
      for (let node of document.querySelectorAll("a")) {
        node.classList.add("giant-font");
      }
    }

    function toggleImagesClass() {
      for (let image of document.querySelectorAll("img")) {
        image.classList.toggle("hidden"); // if the class is already set, remove it. otherwise, add it
      }
    }

    function setRandomColor() {
      const color = getRandomColor();

      for (let price of document.querySelectorAll("tr > td:nth-child(4)")) {
        price.style.color = color;
      }
    }

    function getRandomColor() {
      const red = Math.round(Math.random() * 255);
      const green = Math.round(Math.random() * 255);
      const blue = Math.round(Math.random() * 255);

      return "rgb(" + red + ", " + green + ", " + blue + ")";
    }
  </script>

    </body>
